SMILES
O=P(O)(O)CCn1c2ccccc2c2ccccc21
COc1ccc2c(c1)c1cc(OC)ccc1n2CCP(=O)(O)O
COc1ccc2c(ccc3c2c2c4ccc(OC)cc4ccc2n3CCCCP(=O)(O)O)c1
O=S(=O)(O)c1ccccn1
O=S(=O)(O)c1cccnc1
O=C(O)c1ccccc1
O=C(O)c1ccncc1
N#Cc1ccc(C(=O)O)cc1
Nc1ccc(C(=O)O)cc1
NCCC(=O)O
NCCC(=O)O
O=C(O)c1ccccc1
Nc1ccc(C(=O)O)cc1
COc1ccc(C(=O)O)cc1
O=C(O)c1ccc(Cl)cc1
O=C(O)c1ccc(Br)cc1
OB(O)c1ccc(F)cc1
OB(O)c1cc(F)cc(F)c1
OB(O)c1cc(F)c(F)c(F)c1
O=P(O)(O)CCCCCCI
CCCCP(=O)(O)O
O=P(O)(O)CCCCI
NCCCP(=O)(O)O
O=P(O)(O)CI
O=P(O)(O)CCCC(F)(F)F
COc1cc(/C=C/C(=O)OC(CC(=O)O)C(=O)O)cc(OC)c1O
N#C/C(=C\c1ccc(-c2cccs2)s1)C(=O)O
CC1(C)CCN2CCC(C)(C)c3cc(-c4ccc(/C=C(\C#N)C(=O)O)s4)cc1c32
O=C(O)c1ccc(C(F)(F)F)cc1
Cc1ccc(C(=O)O)cc1
O=C(O)c1cnccc1C(F)(F)F
O=S(=O)(O)c1ccc(Cl)cc1
COc1ccc(B(O)O)cc1
COc1cc(OC)cc(B(O)O)c1
COc1cc(B(O)O)cc(OC)c1OC
NCC(=O)O
C[C@H](N)C(=O)O
NCCCCC(=O)O
O=C(O)c1ccsc1
O=P(O)(O)CCCCN1c2ccc(Br)cc2Oc2cc(Br)ccc21
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
O=C(O)CN(CCN(CC(=O)O)CC(=O)O)CC(=O)O
O=P(c1ccccc1)(c1ccccc1)c1ccccc1
CCO[Si](CCCN)(OCC)OCC
NCCc1ccc(O)c(O)c1
OCCNCCO
O=S(=O)([O-])CCC[n+]1ccccc1
NCCO
NS(=O)(=O)c1cc(C(=O)O)ccc1Cl
N#C/C(=C\c1ccc(O)cc1)C(=O)O
Nc1n[nH]cc1C(=O)O
N#C/C(=C\c1ccc(-c2ccc(-c3ccc(N(c4ccccc4)c4ccccc4)cc3)c3nsnc23)cc1)C(=O)O
OB(O)c1ccc(I)cc1
OB(O)c1ccccc1I
O=S(=O)(O)c1ccccc1I
O=C(O)c1ccccc1I
CCOC1=C(O)C(=O)O[C@@H]1[C@@H](O)CO
O=C(O)C(=O)O
O=C(O)CC(=O)O
O=C(O)CCC(=O)O
N=C(N)NCC(=O)O
N[C@@H](Cc1c[nH]cn1)C(=O)O
NCC(=O)O
CO[Si](CCCI)(OC)OC
CCC[Si](OC)(OC)OC
O=C(O)c1ccc(S)cc1
O=C(O)CCS
O=C(O)CCCCCCS
O=C(O)CCCCCCCCCCCS
O=C(O)c1ccncc1
O=C(O)c1ccc(Cl)cc1
COc1ccc(C(=O)O)cc1
NCCC(=O)O
CO[Si](CCCN)(OC)OC
CCCCCCN1c2ccc(-c3ccncc3)cc2Sc2cc(-c3ccncc3)ccc21
CCCCCCN1c2ccc(-c3ccc(-c4ccncc4)c4nsnc34)cc2Sc2cc(-c3ccc(-c4ccncc4)c4nsnc34)ccc21
c1ccc(-c2ccccn2)nc1
CO[Si](CCC(F)(F)F)(OC)OC
CCO[Si](CCCN)(OCC)OCC
SCCS
NCCC(=O)O
NCCC(=O)O
Nc1ccc(C(=O)O)cc1
N#CC(C#N)=c1c(F)c(F)c2c(F)c(=C(C#N)C#N)c(F)c(F)c2c1F
CCO[Si](CCCN)(OCC)OCC
O=C(O)c1ccc(Cl)cc1
O=C(O)c1ccccc1
Nc1ccc(C(=O)O)cc1
O=C(O)c1ccc([N+](=O)[O-])cc1
O=P(O)(O)Cc1ccc(Br)cc1
COc1ccc(P(=O)(O)O)cc1
O=P(O)(O)c1ccccc1
N#Cc1ccc(P(=O)(O)O)cc1
NCP(=O)(O)O
NCC(=O)O
CO[Si](CCCS)(OC)OC
COC(=O)CP(=O)(OCC(F)(F)F)OCC(F)(F)F
OCC(F)(F)F
COC(C)=O
O=P(O)(O)O
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3cc4c(cc(-c5ccc(N(c6ccc(OC)cc6)c6ccc(OC)cc6)cc5)n4-c4cc(F)c(F)c(F)c4)n3-c3cc(F)c(F)c(F)c3)cc2)cc1
NCc1cccs1
Cc1ccc2c(c1)c1cc(C)ccc1n2CCCCP(=O)(O)O
NC12CC3CC(C1)CC(O)(C3)C2
NC(=O)CNCCS(=O)(=O)O
COc1ccc(NC(C)=O)c([N+](=O)[O-])c1
CCOC(=O)c1ccc([N+](=O)[O-])cc1
Nc1ccc(S(=O)(=O)O)cc1
O=C(O)c1ccsc1
O=C(O)Cc1ccsc1
O=C(O)CCc1ccsc1
O=C(O)c1ccc(I)cc1
O=C(O)c1c(F)c(F)c(I)c(F)c1F
NC(N)=O
O=C1CCC(=O)N1
N#CC(C#N)=c1ccc(=C(C#N)C#N)cc1
N#CC(C#N)=c1cc(F)c(=C(C#N)C#N)cc1F
N#CC(C#N)=c1c(F)c(F)c(=C(C#N)C#N)c(F)c1F
N#CC(C#N)=c1c(F)c(C#N)c(=C(C#N)C#N)c(F)c1C#N
O=C(O)c1cc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)cc(-c2ccc(N(c3ccccc3)c3ccccc3)cc2)c1
O=P(O)(O)Cc1ccccc1
Nc1ncnc2[nH]cnc12
CO[Si](CCCNC(N)=O)(OC)OC
O=P(Cl)(c1ccccc1)c1ccccc1
O=C(O)c1cc(Cl)c(C(=O)O)cc1Cl
O=C(O)CCP(=O)(O)c1ccccc1
N[C@@H](CCC(=O)N[C@@H](CS)C(=O)NCC(=O)O)C(=O)O
NS(=O)(=O)O
NCS(=O)(=O)O
NCCS(=O)(=O)O
NCCCS(=O)(=O)O
CCCCN
NC(=O)N=NC(N)=O
O=P(O)(O)O[C@H]1[C@H](OP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H](OP(=O)(O)O)[C@@H](OP(=O)(O)O)[C@H]1OP(=O)(O)O
O=C(O)c1cc(S(=O)(=O)F)cc(S(=O)(=O)F)c1
C1CN2CCN1CC2
NCCCCCCO
O=C(O)c1cc(-c2cc(C(=O)O)c3ccccc3n2)nc2ccccc12
O=C1[C@H]2C[C@@H]3C[C@@H](C[C@H]1C3)C2
O=C(O)C12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
O=C(O)CC12C[C@H]3C[C@@H](C1)C[C@@H](C2)C3
N=C(N)S(=O)O
CN(CC(=O)O)C(=N)N
N[C@@H](CC(=O)O)C(=O)O
O=P(O)(O)CCCCn1c2ccccc2c2ccccc21
O=P(O)(O)CCCCn1c2ccc3ccccc3c2c2c3ccccc3ccc21
N[C@@H](Cc1ccc(O)cc1)C(=O)O
CC(=O)O
N[C@@H](Cc1ccc(F)cc1)C(=O)O
N[C@@H](Cc1ccccc1)C(=O)O
C[C@H](N)C(=O)O
N[C@@H](CS)C(=O)O
O=S(=O)(O)CCN1CCN(CCO)CC1
COc1cc(O)c(C(=O)c2ccccc2)cc1S(=O)(=O)O
Fc1ccc(S)cc1
O=C(O)CCCCCCCCCCN1C(=O)C=CC1=O
c1ccc2[nH]ccc2c1
Clc1ccc2[nH]ccc2c1
O=C(O)CC(O)(CC(=O)O)C(=O)O
O=C(O)CCc1ccc(O)c(O)c1
N[C@@H](Cc1ccc(O)c(O)c1)C(=O)O
Nc1ccc2c(c1)sc1c3ccccc3sc21
C1N2CN3CN1CN(C2)C3
OB(O)c1cc(F)cc(F)c1
OB(O)O
c1ccc2c(c1)OB(B1Oc3ccccc3O1)O2
NCCOP(=O)(O)O
COc1cc(CNC(=O)CCCC/C=C/C(C)C)ccc1O
N=C(N)SCCCS(=O)(=O)O
CP(=O)(c1ccccc1)c1ccccc1
O=[PH](c1ccccc1)c1ccccc1
O=C(O)c1ccsc1Br
O=C(O)c1ccc(F)cn1
O=C(O)c1cc(Br)cc(Br)c1
NC(N)=S
COc1cc(CC(=O)O)cc(OC)c1OC
COc1cc(CCC(=O)O)cc(OC)c1OC
CC(N)=S
N#C/C(=C\c1ccc(N(c2ccccc2)c2ccccc2)cc1)C(=O)O
O=C(O)C(O)c1ccccc1
O=C(O)CNCC(=O)O
Nc1cc(Cl)c(F)c(Cl)c1F
CC(O)(P(=O)(O)O)P(=O)(O)O
Cc1nc2ccccc2[nH]1
OB(O)c1ccsc1
O=C(O)CC(=O)O
O=C1CC(=O)NC(=O)N1
CC(C)(S)[C@@H](N)C(=O)O
Clc1ccnc2c1ccc1c(Cl)ccnc12
O=C(O)c1sccc1Cl
Cc1ncc[nH]1
CC(C)(C)c1ccncc1
OCC(F)(F)F
Nc1nc(CC(=O)O)cs1
CCCCCCCCCCCCCCCCCCP(=O)(O)O
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3ccc(-c4ccc(C(=O)O)cc4)c4nsnc34)cc2)cc1
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3ccc(-c4ccc(C(=O)O)c(F)c4)c4nsnc34)cc2)cc1
COc1ccc(N(c2ccc(OC)cc2)c2ccc(-c3ccc(-c4cc(C(=O)O)cc(C(=O)O)c4)c4nsnc34)cc2)cc1
CP(=O)(O)O
NCCOP(=O)(O)O
Cc1cc(-n2nc3ccc(Cl)cc3n2)c(O)c(C(C)(C)C)c1
O=C(O)c1cn[nH]c1
NNC(=O)CC(=O)NN
O=C(O)c1ccc(C(=O)O)o1
CO[Si](CCCS)(OC)OC
Cn1c(=S)n(C)c2ccccc21
Cn1c(=O)n(C)c2ccccc21
C=CCS[S+]([O-])CC=C
O=C(O)C1CCNCC1
O=C(O)C1CCOCC1
O=C(O)C1CCSCC1
NCCP(=O)(O)O
Nc1c(F)c(F)c(C(=O)O)c(F)c1F
CC1(C)OC[C@@H]([C@H]2OC(=O)C(O)=C2O)O1
Nc1ccc2c(c1)S(=O)(=O)c1cc3c(cc1-2)S(=O)(=O)c1cc(N)ccc1-3
CSCC[C@@H](N)C(=O)O
N=C(N)NCCCC(=O)O
O=[PH](O)c1ccccc1
O=C(O)c1ccccn1
O=C(O)c1cccnc1
O=C(O)c1ccncc1
CC1(C)c2cc(Br)ccc2N(CCCCP(=O)(O)O)c2ccc(Br)cc21
